{
  "name": "project_gazpromtraining",
  "version": "1.0.0",
  "description": "Gazprom Training Platform",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=16.0.0"
  }
}
